{
    "name": "jelmersnoeck/kata-eight",
    "type": "Coding Kata",
    "description": "Coding Kata Eight Solution",
    "keywords": ["Kata"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jelmer Snoeck",
            "email": "jelmer@siphoc.com",
            "homepage": "http://siphoc.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.11"
    },
    "autoload": {
        "psr-0": { "JelmerSnoeck\\KataEight": "" }
    },
    "target-dir": "JelmerSnoeck/KataEight"
}
